[33mcommit aba518216d97225402e770d5a894f770ae38ebf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Fri Aug 5 15:19:05 2022 +0900

[33mcommit 4c44cdecc48af6c455149adf67362131ed51cfa7[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Fri Aug 5 14:54:30 2022 +0900

[33mcommit e8230ec912c1394e9573a2b34adac5187817384c[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Fri Aug 5 14:17:13 2022 +0900

[33mcommit b5cce5ba0171bd8262f2c6bb84a7378b007a05e6[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Fri Aug 5 13:26:28 2022 +0900

[33mcommit dca85bc7aed51cc5f01d16ee769c73d61f52ec20[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Fri Aug 5 12:47:36 2022 +0900

[33mcommit e2083b3909ed5b2345d02d95d152044151da5a33[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Fri Aug 5 11:43:15 2022 +0900

[33mcommit 20d38a0d403ac34e919c3d099ab49df77e58fe54[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Fri Aug 5 08:58:35 2022 +0900

[33mcommit d44271a02c623f9d47e5ce28f406e993866a6879[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 20:58:27 2022 +0900

[33mcommit 63f2105b1ef70158276da1fbeed16e9acede9e2f[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 18:07:17 2022 +0900

[33mcommit eea1c72b55261c1c966c2702edb96a0a7d8be869[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 17:33:58 2022 +0900

[33mcommit 8cfc240dfc4c7f075c099505fcc7f2db9f9abcb5[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 17:18:59 2022 +0900

[33mcommit 48ff605417c0af545c08ec4ff35e0f8383d800c7[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 16:46:23 2022 +0900

[33mcommit 68254527d95ce9401abf0ba71a37308924afbba5[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 16:45:15 2022 +0900

[33mcommit 4d303d8cd20a0eaafbc0485251c607c9261bf779[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 14:12:21 2022 +0900

[33mcommit cb1b0b6a6105cbe7435734a80d6422858746959f[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 13:06:09 2022 +0900

[33mcommit ec7d10bf65d7ef3fe4fb750a849e87f925ffe7e5[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 09:16:27 2022 +0900

[33mcommit bbf3c29292b959be500903ef80e15735b2b79375[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Thu Aug 4 00:36:01 2022 +0900

[33mcommit 3ed9448802d5203ff76a8f0509d86d17a43475f9[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Wed Aug 3 21:00:07 2022 +0900

[33mcommit 68e07d0d5f2fc77ffd21ef777d28230e0dc73798[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Wed Aug 3 17:46:51 2022 +0900

[33mcommit 422294feeddf51faf6689998fa01b1a928efe0ba[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Wed Aug 3 14:21:07 2022 +0900

[33mcommit 3e4f251a86afe799a9720a74b99a90770e3cfe41[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Tue Aug 2 20:45:35 2022 +0900

[33mcommit 041d94c4c06d4dcdcf845856a1163c534c7a1ac1[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Tue Aug 2 20:08:15 2022 +0900

[33mcommit 9d8f1d7a53169e3d9da7ff61552ec2eec97793e6[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Tue Aug 2 18:31:09 2022 +0900

[33mcommit 74d550769c3e422bea492f6c110aac072692e85d[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Tue Aug 2 17:55:12 2022 +0900

[33mcommit 0c0445e4a8f8c0cce7605e6ae874d3779a1f2101[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Tue Aug 2 15:04:39 2022 +0900

[33mcommit fafc6e3f453867d5bb7cec4c2fd5b463ad16aa24[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Tue Aug 2 14:48:19 2022 +0900

[33mcommit f3b285f983a7986c9552d492888ac8f90e734c84[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Tue Aug 2 13:35:28 2022 +0900

[33mcommit 69442f352158b6c60a3dce59ae06099df6739ff0[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Tue Aug 2 13:27:29 2022 +0900

[33mcommit 0a14713e83cc85e92c42a39a6712b104b4d1f27b[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Tue Aug 2 01:12:24 2022 +0900

[33mcommit 4398b5f58b2905610c560965e2128b4141ea829f[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Mon Aug 1 17:41:21 2022 +0900

[33mcommit 88c36eba80abfec59df4e367f716a4d22e1e1dc8[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Mon Aug 1 16:58:30 2022 +0900

[33mcommit 03dcafe642aed70a86a837e07630022597f2c941[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Mon Aug 1 16:35:43 2022 +0900

[33mcommit 0ae785e2d3cea4a9e3c85e0c77716f47ad94e0ad[m
Merge: c1dc97b 43f9f3e
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Mon Aug 1 12:05:35 2022 +0900

[33mcommit c1dc97ba25d1461d6ae9e4a5b8dfb55f9f68bc35[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Mon Aug 1 11:48:09 2022 +0900

    test

[33mcommit 43f9f3e6259523abad7e6c7344ae505000825882[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Mon Aug 1 01:32:28 2022 +0900

[33mcommit 419beaaa79ce39b2f1b9ef0594aec8f052e2f43e[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Mon Aug 1 01:07:12 2022 +0900

[33mcommit add22b761ec8538d8cf7fe6060bd509a93ac981f[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Sat Jul 30 14:38:55 2022 +0900

[33mcommit 374d8c9980aa08300915ba74e17def931994d6c3[m
Author: Chanwoong1 <jcw7468@gmail.com>
Date:   Fri Jul 29 20:55:30 2022 +0900
