total 72
-rw-r--r-- 1 chanwoong chanwoong  1396 Sep  7 09:01 Makefile
-rw-r--r-- 1 chanwoong chanwoong   781 Sep  5 11:46 deepthought.txt
-rw-r--r-- 1 chanwoong chanwoong    68 Sep  3 12:40 infile
drwxr-xr-x 2 chanwoong chanwoong  4096 Sep  7 09:01 libft
-rw-r--r-- 1 chanwoong chanwoong  2204 Sep  7 09:01 main.c
-rw-r--r-- 1 chanwoong chanwoong  3576 Sep  7 09:01 main.o
-rw-r--r-- 1 chanwoong chanwoong     0 Sep  7 09:02 outfile
-rw-r--r-- 1 chanwoong chanwoong  3457 Sep  7 08:56 parse.c
-rw-r--r-- 1 chanwoong chanwoong  5576 Sep  7 09:01 parse.o
-rwxr-xr-x 1 chanwoong chanwoong 22336 Sep  7 09:01 pipex
-rw-r--r-- 1 chanwoong chanwoong  1680 Sep  7 09:01 pipex.h
-rw-r--r-- 1 chanwoong chanwoong     0 Sep  5 23:56 test-xx.txt
-rw-r--r-- 1 chanwoong chanwoong  1078 Sep  7 09:01 utils.c
-rw-r--r-- 1 chanwoong chanwoong  1808 Sep  7 09:01 utils.o
