total 192
-rw-r--r--   1 chanwjeo  2022_seoul   1396 Sep  7 13:29 Makefile
-rw-r--r--   1 chanwjeo  2022_seoul    781 Sep  7 13:29 deepthought.txt
-rw-r--r--   1 chanwjeo  2022_seoul   2091 Sep  7 20:31 f1
-rw-r--r--   1 chanwjeo  2022_seoul     68 Sep  7 13:29 infile
drwxr-xr-x@ 82 chanwjeo  2022_seoul   2788 Sep  8 13:33 libft
-rw-r--r--   1 chanwjeo  2022_seoul   2527 Sep  8 13:33 main.c
-rw-r--r--   1 chanwjeo  2022_seoul   2476 Sep  8 13:33 main.o
-rw-r--r--   1 chanwjeo  2022_seoul      0 Sep  8 13:33 outfile
-rw-r--r--   1 chanwjeo  2022_seoul   3357 Sep  8 13:27 parse.c
-rw-r--r--   1 chanwjeo  2022_seoul   3604 Sep  8 13:33 parse.o
-rwxr-xr-x   1 chanwjeo  2022_seoul  50864 Sep  8 13:33 pipex
-rw-r--r--   1 chanwjeo  2022_seoul   1699 Sep  8 13:29 pipex.h
-rw-r--r--   1 chanwjeo  2022_seoul      0 Sep  7 13:29 test-xx.txt
-rw-r--r--   1 chanwjeo  2022_seoul   1078 Sep  7 13:29 utils.c
-rw-r--r--   1 chanwjeo  2022_seoul    872 Sep  8 13:33 utils.o
