total 200
-rw-r--r--   1 chanwjeo  2022_seoul   1430 Sep  7 15:10 Makefile
-rw-r--r--   1 chanwjeo  2022_seoul    781 Sep  7 13:29 deepthought.txt
-rw-r--r--   1 chanwjeo  2022_seoul    943 Sep  9 15:27 heredoc_bonus.c
-rw-r--r--   1 chanwjeo  2022_seoul    208 Sep  9 15:31 heredoc_bonus.o
-rw-r--r--   1 chanwjeo  2022_seoul     68 Sep  7 13:29 infile
drwxr-xr-x@ 82 chanwjeo  2022_seoul   2788 Sep  9 15:31 libft
-rw-r--r--   1 chanwjeo  2022_seoul   3028 Sep  9 15:31 main_bonus.c
-rw-r--r--   1 chanwjeo  2022_seoul   3092 Sep  9 15:31 main_bonus.o
-rw-r--r--   1 chanwjeo  2022_seoul      0 Sep  9 15:31 outfile
-rw-r--r--   1 chanwjeo  2022_seoul   3537 Sep  9 15:31 parse_bonus.c
-rw-r--r--   1 chanwjeo  2022_seoul   3828 Sep  9 15:31 parse_bonus.o
-rwxr-xr-x   1 chanwjeo  2022_seoul  50912 Sep  9 15:31 pipex
-rw-r--r--   1 chanwjeo  2022_seoul   1849 Sep  9 15:27 pipex_bonus.h
-rw-r--r--   1 chanwjeo  2022_seoul      0 Sep  7 13:29 test-xx.txt
-rw-r--r--   1 chanwjeo  2022_seoul   1184 Sep  9 15:27 utils_bonus.c
-rw-r--r--   1 chanwjeo  2022_seoul   1088 Sep  9 15:31 utils_bonus.o
