total 64
-rw-r--r-- 1 chanwoong chanwoong  1380 Sep  2 08:18 Makefile
-rw-r--r-- 1 chanwoong chanwoong   781 Sep  5 11:46 deepthought.txt
-rw-r--r-- 1 chanwoong chanwoong    68 Sep  3 12:40 infile
drwxr-xr-x 2 chanwoong chanwoong  4096 Sep  6 11:26 libft
-rw-r--r-- 1 chanwoong chanwoong  6232 Sep  6 11:26 main.c
-rw-r--r-- 1 chanwoong chanwoong  9864 Sep  6 11:26 main.o
-rw-r--r-- 1 chanwoong chanwoong     0 Sep  6 11:26 outfile
-rwxr-xr-x 1 chanwoong chanwoong 22416 Sep  6 11:26 pipex
-rw-r--r-- 1 chanwoong chanwoong  1382 Sep  3 14:11 pipex.h
-rw-r--r-- 1 chanwoong chanwoong     0 Sep  5 23:56 test-xx.txt
