!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wextra -Werror$/;"	m
HEADER	Makefile	/^HEADER = includes$/;"	m
NAME	Makefile	/^NAME = libft.a$/;"	m
OBJS	Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
SRC	Makefile	/^SRC = srcs$/;"	m
SRCS	Makefile	/^SRCS = $(SRC)\/%.c$/;"	m
all	Makefile	/^all = $(NAME)$/;"	m
ft_isalnum	ft_isalnum.c	/^int	ft_isalnum(int c)$/;"	f
ft_isalpha	ft_isalpha.c	/^int	ft_isalpha(int c)$/;"	f
ft_isascii	ft_isascii.c	/^int	ft_isascii(int c)$/;"	f
ft_isdigit	ft_isdigit.c	/^int	ft_isdigit(int c)$/;"	f
ft_isprint	ft_isprint.c	/^int	ft_isprint(int c)$/;"	f
ft_memset	ft_memset.c	/^void	*ft_memset(void *b, int c, size_t len)$/;"	f
ft_strlen	ft_strlen.c	/^size_t	ft_strlen(const char *s)$/;"	f
main	ft_memset.c	/^int main(void)$/;"	f
